TOKEN_tg =  5819898979:AAEzqm25KRqjELFYcD_JJvJ6mhR292O-X0s
KEY_weather = f63c4f613ccf53b201af613be914b995
KEY_info_city = VJAKLXss9BKG9hQ9iQqaWw==YrgIITWEqaLDVnAk
KEY_currency = f1b210ad42msh53cbd8262538203p1e1d7fjsnefcb6d785928
KEY_nasa =  bPg5UusRLEPrjPJTrvgVOWAmGBewZSlQzSUhsxuL
